# botalibrium

./: .gitignore  README.md  botalibrium.postman_collection.json  build.gradle
dictionaries/: Container-1.txt  CustomFieldGroupDefinition-records-fertilizer.txt  Taxon1.txt
src/main/java/botalibrium/: Application.java  Context.java  ServiceMain.java
src/main/java/botalibrium/dta/: BatchURI.java  LinksWrapper.java  Page.java
src/main/java/botalibrium/entity/: Batch.java  Container.java  Entities.java  Forex.java  PlantFile.java  PlantMaterial.java  Record.java  Supplier.java  Taxon.java  TaxonDetails.java
src/main/java/botalibrium/persistence/: DataSourceConfig.java
src/main/java/botalibrium/references/: MaturityChart.java  SizeChart.java
src/main/java/botalibrium/rest/: BatchesEndpoint.java  Endpoint.java  (+4 more)
src/main/resources/: application.properties  application.yaml
src/test/java/botalibrium/: AliveTest.java  ApplicationTests.java  JUnitConfig.java  TemporalVariableTest.java  ValidationAPIUnitTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/CustomFieldGroup/: RecordOfFertilization-0.yaml  RecordOfFertilization-1.yaml  RecordOfFertilization-2.yaml  RecordOfFertilization-3.yaml  RecordOfFertilization-4.yaml  RecordOfFertilization-noNodes.yaml  RecordOfFertilization-variables-1.yaml  RecordOfFertilization-variables-2.yaml  RecordOfFertilization-wrong-value.yaml
src/test/resources/CustomFieldGroupDefinition/: RecordOfFertilization.yaml  RecordOfFertilization2.yaml
src/test/resources/json/: Cymbidium Ensifolium
(+133 files in other folders)
