buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


plugins {
	id 'io.franzbecker.gradle-lombok' version '1.8'
	id 'java'
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'botalibrium-backend'
	version = '0.0.2-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

lombok {
	sha256 = ""
}

dependencies {
	compile('org.projectlombok:lombok')
	compile 'org.springframework.boot:spring-boot-starter-jersey'
	compile('org.mongodb.morphia:morphia:1.3.2')
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile 'joda-time:joda-time:2.9.9'
	compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.25.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
